# TrangQuanLyGiaoVien

./: README.md
aspnet-core/src/Hinnova.Application/: CustomDtoMapper.cs  Hinnova.Application.csproj  HinnovaAppServiceBase.cs  HinnovaApplicationModule.cs
aspnet-core/src/Hinnova.Application.Shared/: AppConsts.cs  Hinnova.Application.Shared.csproj  HinnovaApplicationSharedModule.cs
aspnet-core/src/Hinnova.Application.Shared/Auditing/: IAuditLogAppService.cs
aspnet-core/src/Hinnova.Application.Shared/Caching/: ICachingAppService.cs
aspnet-core/src/Hinnova.Application.Shared/Chat/: IChatAppService.cs
aspnet-core/src/Hinnova.Application.Shared/Common/: ICommonLookupAppService.cs
aspnet-core/src/Hinnova.Application.Shared/DemoUiComponents/: IDemoUIComponentAppService.cs
aspnet-core/src/Hinnova.Application.Shared/Dto/: FileDto.cs  PagedAndFilteredInputDto.cs  PagedAndSortedInputDto.cs  PagedInputDto.cs  PagedSortedAndFilteredInputDto.cs
aspnet-core/src/Hinnova.Application.Shared/Editions/: IEditionAppService.cs
aspnet-core/src/Hinnova.Application.Shared/Friendships/: IFriendshipAppService.cs
aspnet-core/src/Hinnova.Application.Shared/Localization/: ILanguageAppService.cs
aspnet-core/src/Hinnova.Application.Shared/Logging/: IWebLogAppService.cs
aspnet-core/src/Hinnova.Application.Shared/Management/: ILabelsAppService.cs  IMenusAppService.cs  ISettingConfigsAppService.cs  ISqlConfigDetailsAppService.cs  ISqlConfigsAppService.cs  ISqlStoreParamsAppService.cs
aspnet-core/src/Hinnova.Application.Shared/MultiTenancy/: ISubscriptionAppService.cs  ITenantAppService.cs  ITenantRegistrationAppService.cs
aspnet-core/src/Hinnova.Application.Shared/Notifications/: INotificationAppService.cs
aspnet-core/src/Hinnova.Application.Shared/Organizations/: IOrganizationUnitAppService.cs
aspnet-core/src/Hinnova.Application.Shared/QLNS/: IConfigEmailsAppService.cs  IDangKyKCBsAppService.cs  IHoSosAppService.cs  IHopDongsAppService.cs  ILichSuLamViecsAppService.cs  INoiDaoTaosAppService.cs  ISYS_CODEMASTERSsAppService.cs  ISYS_PREFIXsAppService.cs  ITemplatesAppService.cs  ITinhThanhsAppService.cs  ITruongGiaoDichsAppService.cs  IUngViensAppService.cs
aspnet-core/src/Hinnova.Application.Shared/QLVB/: ICommandDatasourcesAppService.cs  IDocumentAppService.cs  IDocumentDetailsAppService.cs  IDocumentHandlingDetailsAppService.cs  IDocumentHandlingsAppService.cs  IDocumentStatusesAppService.cs  IDocumentTypesAppService.cs  IDynamicActionsAppService.cs  IDynamicDatasourceAppService.cs  IDynamicFieldsAppService.cs  IDynamicValuesAppService.cs  IHardDatasourcesAppService.cs  IHistoryUploadsAppService.cs  IKeywordDetailsAppService.cs  IMemorizeKeywordsAppService.cs  IMemorize_KeywordsesAppService.cs  IPrioritiesAppService.cs  IPromulgatedsAppService.cs  IReceiveUnitsAppService.cs  IRoleMappersAppService.cs  ISchedulesAppService.cs  IStoreDatasourcesAppService.cs  ITextBooksAppService.cs  ITransferAndHandingAppService.cs  ITypeHandesAppService.cs  IVanBansAppService.cs  IWordProcessingsAppService.cs  IWorkAssignsAppService.cs  IWorkDetailsAppService.cs
aspnet-core/src/Hinnova.Application.Shared/Sessions/: ISessionAppService.cs
aspnet-core/src/Hinnova.Application.Shared/Timing/: ITimingAppService.cs
aspnet-core/src/Hinnova.Application/Auditing/: AuditLogAndUser.cs  AuditLogAppService.cs  EntityChangeAndUser.cs  INamespaceStripper.cs  NamespaceStripper.cs
aspnet-core/src/Hinnova.Application/Authorization/: AbpLoginResultTypeHelper.cs  LogInManager.cs
aspnet-core/src/Hinnova.Application/Caching/: CachingAppService.cs
aspnet-core/src/Hinnova.Application/Chat/: ChatAppService.cs
aspnet-core/src/Hinnova.Application/Common/: CommonLookupAppService.cs
aspnet-core/src/Hinnova.Application/Configuration/: IUiCustomizationAppService.cs  SendEmailInput.cs  SettingsAppServiceBase.cs  UiCustomizationSettingsAppService.cs
aspnet-core/src/Hinnova.Application/DashboardCustomization/: DashboardCustomizationAppService.cs  IDashboardCustomizationAppService.cs
aspnet-core/src/Hinnova.Application/DemoUiComponents/: DemoUiComponentsAppService.cs
aspnet-core/src/Hinnova.Application/Editions/: EditionAppService.cs  MoveTenantsToAnotherEditionJob.cs  MoveTenantsToAnotherEditionJobArgs.cs
aspnet-core/src/Hinnova.Application/Friendships/: FriendshipAppService.cs
aspnet-core/src/Hinnova.Application/Gdpr/: ChatUserCollectedDataProvider.cs  (+4 more)
aspnet-core/src/Hinnova.Core/: AppFolders.cs  AppVersionHelper.cs  Hinnova.Core.csproj  HinnovaCoreModule.cs  HinnovaDomainServiceBase.cs  HinnovaServiceBase.cs  IAppFolders.cs
aspnet-core/src/Hinnova.EntityFrameworkCore/: Hinnova.EntityFrameworkCore.csproj
aspnet-core/src/Hinnova.GraphQL/: Hinnova.GraphQL.csproj
aspnet-core/src/Hinnova.Migrator/: Hinnova.Migrator.csproj  HinnovaMigratorModule.cs  Log.cs  MultiTenantMigrateExecuter.cs  Program.cs  appsettings.json
aspnet-core/src/Hinnova.Web.Core/: Hinnova.Web.Core.csproj  HinnovaWebCoreModule.cs
aspnet-core/src/Hinnova.Web.Host/: Dockerfile  Hinnova.Web.Host.csproj  SimpleTemplate.xls  appsettings.Production.json  appsettings.Staging.json  appsettings.json  appsettingsProduction.json  appsettingsStaging.json  log4net.config  web.config
aspnet-core/src/Hinnova.Web.Mvc/: Dockerfile  Hinnova.Web.Mvc.csproj  appsettings.Production.json  appsettings.Staging.json  appsettings.json  appsettingsProduction.json  appsettingsStaging.json  package.json
aspnet-core/src/Hinnova.Web.Public/: Dockerfile  Hinnova.Web.Public.csproj  appsettings.Staging.json  appsettings.json  package.json
aspnet-core/test/Hinnova.ConsoleApiClient/: Hinnova.ConsoleApiClient.csproj  Program.cs
aspnet-core/test/Hinnova.GraphQL.Tests/: GraphQLTestBase.cs  Hinnova.GraphQL.Tests.csproj  HinnovaGraphQLTestModule.cs
aspnet-core/test/Hinnova.Test.Base/: AppTestBase.cs  Hinnova.Test.Base.csproj  HinnovaTestBaseModule.cs  TestAppConfigurationAccessor.cs
aspnet-core/test/Hinnova.Tests/: AppTestBase.cs  Hinnova.Tests.csproj  HinnovaTestModule.cs  MultiTenantFactAttribute.cs  MultiTenantTheoryAttribute.cs
(+2522 files in other folders)
